
@media only screen and (max-width: 1000px){
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
        transition: 1s;
    }
    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label{
        background: rgb(4, 72, 136);
        display: inline-block;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        
        border-radius: 50px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;
        
    }
    .main-content{
        transition: margin-left 300ms;
        margin-left: 10px;
    }
    
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 200px;
        transition: 0.4s;
    }
    #nav-toggle:checked +.sidebar .sidebar-brand,
    #nav-toggle:checked +.sidebar li{
        padding-left: 2rem;
        text-align: left; 
    }
    #nav-toggle:checked +.sidebar li a{
        padding-left: 1rem;
    }
    #nav-toggle:checked +.sidebar .sidebar-brand h1 span:last-child,
    #nav-toggle:checked +.sidebar li a span:last-child{
        display: inline;
    }
    .sidebar-brand h1 span{
        display: none;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
    .sidebar-menu span{
        font-size: 15px;
        margin-left: 0px;
    }
    .sidebar-menu a span{
        margin-left: -10px;
    }
    .sidebar-brand h1{
        display: none;
    }
    .container{
        width: 100%;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 0px;
        margin-left: 0px;
        margin-top: 45px;
        height: 100%;
      }


      form .gender-details .gender-title{
        font-size: 20px;
        font-weight: 500;
        margin-left: 40px;
       }
       form .category{
         display: inline-block;
         width: 80%;
         margin: 14px 0 ;
        
         margin-left: 40px;
       }
       form .category label{
         display: inline-block;
         align-items: center;
         cursor: pointer;
       }
       form .category label .dot{
        height: 18px;
        width: 18px;
        border-radius: 50%;
        margin-right: 10px;
        background: #d9d9d9;
        border: 5px solid transparent;
        transition: all 0.3s ease;
      }


}

@media(max-width: 584px){
    .container{
     max-width: 100%;
   }
   form .user-details .input-box{
       margin-bottom: 15px;
       width: 100%;
       height: 100%;
     }
     form .category{
       width: 100%;
     }
     .content form .user-details{
       max-height: 800px;
    
     }
     .user-details::-webkit-scrollbar{
       width: 5px;
     }
     form .button input{
       height: 100%;
       width: 40%;
       margin-left: 130px;
      
     }
     }
     @media(max-width: 459px){
     .container .content .category{
       flex-direction: column;
     }
     .container .content .gender-details{
       flex-direction: column;
       width: 100px;
   
     }
     
     #dd{
         display: none;
     }
   }
   @media(max-width: 715px){
    
        form .button input{
          height: 100%;
          width: 40%;
         
         
        }
        }
        @media(max-width: 700px){
            main{
             margin-top: 100px;
             padding: 2.5rem 2.5rem;
             background: #ffffff;
             min-height: calc(100vh - 90px);
             position: relative;
          }
          .cards{
             display: inline-block;
             grid-template-columns: repeat(4, 1fr);
             grid-gap: 2rem;
             margin-top: 150px;
            
          }
          .card-single{
         
             justify-content: space-between;
             background: #dfe3e7;
             padding: 1.2rem;
             padding-bottom: 4.5rem;
             border-radius: 5px;
             width: 255px;
             height: 80px;
             margin-bottom: 30px;
             
          }
         
         .card-single div:last-child span{
             font-size: 2.5rem;
             color: #2f66dd;
         }
         .card-single div:first-child span{
             font-size: 1.5rem;
             
         }
         .cards-single div:last-child span{
             font-size: 2.5rem;
             color: #2f66dd;
         }
         .cards-single{
             display: inline-block;
             justify-content: space-between;
             background: #dfe3e7;
             padding: 1.8rem;
             border-radius: 5px;
             width: 295px;
             height: 400px;
         }
           }